<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }

    .pricing-plan-one{
      align-items:center;
      padding: 20px;
      border-radius: 20px;
      max-width: 400px;
      background-image: linear-gradient(to left,#91eae4,#86a8e7,#7f7fd5);
    }
    .pricing-plan-two{
      align-items: center;
      padding: 20px;
      max-width: 400px;
      border-radius: 10px;
      background-image: linear-gradient(to right,#ff4b2b,#ff416c);
    }
    .pricing-plan-three{
      align-items: center;
      padding: 20px;
      max-width: 400px;
      border-radius: 10px;
      background-image:linear-gradient(to right,#96c93d,#00b09b);
    }

    .plan-title{
      margin-left:100px;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-price{
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features{
      list-style: none;
      font-size: 24px;
      margin: 0;
      padding: 0;
    }
    .plan-features li{
      margin-bottom: 30px;
    }
    
    .plan-button{
      font-size: 20px;
      margin-bottom: 20px;
      padding: 10px;
      margin-left: 120px;
      align-content: center ;
      border-radius: 20px;
      border: none;
      background-color:whitesmoke;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan-one">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan-two">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan-three">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>